<h3>Create Heroes to add to this squad:</h3>
  <form class="form-group" action="/newhero" method= post>
    <label for="name">Name: </label>
    <input class="form-control" id="hName" name="hName" type="text" placeholder="Enter the name of the hero">
    <label for="age">Age: </label>
    <input class="form-control" id="age" name="age" type="number" placeholder="Enter your hero's age">
    <label for="strength">Strength: </label>
    <input class="form-control" id="strength" name="strength" type="text" placeholder="Enter your hero's power">
    <label for="weakness">Weakness: </label>
    <input class="form-control" id="weakness" name="weakness" type="text" placeholder="Enter your hero's weakness">
    <button type="submit" class="btn btn-primary"> Create Hero</button>
  </form>